
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 420256 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 8004419 heartbeat IPC: 1.24931 cumulative IPC: 1.18668 (Simulation time: 0 hr 0 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/hello_world_.trace.xz
Finished CPU 0 instructions: 10000001 cycles: 8426272 cumulative IPC: 1.18676 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18676 instructions: 10000001 cycles: 8426272
L1D TOTAL     ACCESS:    2466866  HIT:    2397598  MISS:      69268
L1D LOAD      ACCESS:    1520340  HIT:    1465704  MISS:      54636
L1D RFO       ACCESS:     946526  HIT:     931894  MISS:      14632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.8343 cycles
L1I TOTAL     ACCESS:    1666804  HIT:    1662307  MISS:       4497
L1I LOAD      ACCESS:    1666804  HIT:    1662307  MISS:       4497
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5817 cycles
L2C TOTAL     ACCESS:      89645  HIT:      82300  MISS:       7345
L2C LOAD      ACCESS:      59133  HIT:      52880  MISS:       6253
L2C RFO       ACCESS:      14631  HIT:      13559  MISS:       1072
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15881  HIT:      15861  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.9183 cycles
LLC TOTAL     ACCESS:       8444  HIT:       8444  MISS:          0
LLC LOAD      ACCESS:       6253  HIT:       6253  MISS:          0
LLC RFO       ACCESS:       1072  HIT:       1072  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1119  HIT:       1119  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4741% MPKI: 5.6695 Average ROB Occupancy at Mispredict: 50.5864

Branch types
NOT_BRANCH: 8391672 83.9167%
BRANCH_DIRECT_JUMP: 85128 0.85128%
BRANCH_INDIRECT: 22680 0.2268%
BRANCH_CONDITIONAL: 1393848 13.9385%
BRANCH_DIRECT_CALL: 52810 0.5281%
BRANCH_INDIRECT_CALL: 370 0.0037%
BRANCH_RETURN: 53130 0.5313%
BRANCH_OTHER: 0 0%

