
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/cache-code-13.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-13.trace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 738224 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-13.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 1891231 cumulative IPC: 0.528756 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528756 instructions: 1000000 cycles: 1891231
L1D TOTAL     ACCESS:     203302  HIT:     200501  MISS:       2801
L1D LOAD      ACCESS:     193170  HIT:     190951  MISS:       2219
L1D RFO       ACCESS:      10132  HIT:       9550  MISS:        582
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0228 cycles
L1I TOTAL     ACCESS:     368916  HIT:     368141  MISS:        775
L1I LOAD      ACCESS:     368916  HIT:     368141  MISS:        775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0477 cycles
L2C TOTAL     ACCESS:       4237  HIT:       4237  MISS:          0
L2C LOAD      ACCESS:       2994  HIT:       2994  MISS:          0
L2C RFO       ACCESS:        582  HIT:        582  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        661  HIT:        661  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.2964% MPKI: 3.42999 Average ROB Occupancy at Mispredict: 12.5178

Branch types
NOT_BRANCH: 798313 79.8313%
BRANCH_DIRECT_JUMP: 172587 17.2587%
BRANCH_INDIRECT: 165 0.0165%
BRANCH_CONDITIONAL: 27199 2.7199%
BRANCH_DIRECT_CALL: 631 0.0631%
BRANCH_INDIRECT_CALL: 66 0.0066%
BRANCH_RETURN: 695 0.0695%
BRANCH_OTHER: 0 0%

