
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/cache-code-18.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-18.trace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 897688 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-18.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 4381329 cumulative IPC: 0.228241 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228241 instructions: 1000000 cycles: 4381329
L1D TOTAL     ACCESS:     203247  HIT:      31503  MISS:     171744
L1D LOAD      ACCESS:     189453  HIT:      20287  MISS:     169166
L1D RFO       ACCESS:      13794  HIT:      11216  MISS:       2578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0535 cycles
L1I TOTAL     ACCESS:     530662  HIT:     529887  MISS:        775
L1I LOAD      ACCESS:     530662  HIT:     529887  MISS:        775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.151 cycles
L2C TOTAL     ACCESS:     175173  HIT:     174763  MISS:        410
L2C LOAD      ACCESS:     169941  HIT:     169692  MISS:        249
L2C RFO       ACCESS:       2577  HIT:       2416  MISS:        161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2655  HIT:       2655  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:        569  HIT:        569  MISS:          0
LLC LOAD      ACCESS:        249  HIT:        249  MISS:          0
LLC RFO       ACCESS:        161  HIT:        161  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        159  HIT:        159  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.279% MPKI: 3.43099 Average ROB Occupancy at Mispredict: 12.5436

Branch types
NOT_BRANCH: 800293 80.0293%
BRANCH_DIRECT_JUMP: 168619 16.8619%
BRANCH_INDIRECT: 165 0.0165%
BRANCH_CONDITIONAL: 29183 2.9183%
BRANCH_DIRECT_CALL: 631 0.0631%
BRANCH_INDIRECT_CALL: 66 0.0066%
BRANCH_RETURN: 695 0.0695%
BRANCH_OTHER: 0 0%

