
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/cache-code-19.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-19.trace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 901332 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-19.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 4691950 cumulative IPC: 0.213131 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213131 instructions: 1000000 cycles: 4691950
L1D TOTAL     ACCESS:     202438  HIT:      32747  MISS:     169691
L1D LOAD      ACCESS:     185099  HIT:      20028  MISS:     165071
L1D RFO       ACCESS:      17339  HIT:      12719  MISS:       4620
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.7757 cycles
L1I TOTAL     ACCESS:     521807  HIT:     521032  MISS:        775
L1I LOAD      ACCESS:     521807  HIT:     521032  MISS:        775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.1858 cycles
L2C TOTAL     ACCESS:     175166  HIT:     159078  MISS:      16088
L2C LOAD      ACCESS:     165846  HIT:     153382  MISS:      12464
L2C RFO       ACCESS:       4620  HIT:        996  MISS:       3624
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4700  HIT:       4700  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.9988 cycles
LLC TOTAL     ACCESS:      19730  HIT:      19730  MISS:          0
LLC LOAD      ACCESS:      12464  HIT:      12464  MISS:          0
LLC RFO       ACCESS:       3624  HIT:       3624  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3642  HIT:       3642  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.2606% MPKI: 3.43199 Average ROB Occupancy at Mispredict: 13.2576

Branch types
NOT_BRANCH: 802341 80.2341%
BRANCH_DIRECT_JUMP: 164523 16.4523%
BRANCH_INDIRECT: 165 0.0165%
BRANCH_CONDITIONAL: 31231 3.1231%
BRANCH_DIRECT_CALL: 631 0.0631%
BRANCH_INDIRECT_CALL: 66 0.0066%
BRANCH_RETURN: 695 0.0695%
BRANCH_OTHER: 0 0%

