
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/cache-code-22.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-22.trace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 928445 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-22.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 18150653 cumulative IPC: 0.0550944 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0550944 instructions: 1000000 cycles: 18150653
L1D TOTAL     ACCESS:     177021  HIT:      35998  MISS:     141023
L1D LOAD      ACCESS:     128215  HIT:      20486  MISS:     107729
L1D RFO       ACCESS:      48806  HIT:      15512  MISS:      33294
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.156 cycles
L1I TOTAL     ACCESS:     406243  HIT:     405468  MISS:        775
L1I LOAD      ACCESS:     406243  HIT:     405468  MISS:        775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.2606 cycles
L2C TOTAL     ACCESS:     175170  HIT:      35307  MISS:     139863
L2C LOAD      ACCESS:     108504  HIT:       1657  MISS:     106847
L2C RFO       ACCESS:      33293  HIT:        277  MISS:      33016
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33373  HIT:      33373  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.315 cycles
LLC TOTAL     ACCESS:     172901  HIT:      40216  MISS:     132685
LLC LOAD      ACCESS:     106847  HIT:          0  MISS:     106847
LLC RFO       ACCESS:      33016  HIT:       7178  MISS:      25838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33038  HIT:      33038  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.07 cycles
Major fault: 0 Minor fault: 1159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92763  ROW_BUFFER_MISS:      39922
 DBUS_CONGESTED:      16213
 WQ ROW_BUFFER_HIT:      24456  ROW_BUFFER_MISS:       8582  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9678% MPKI: 3.42699 Average ROB Occupancy at Mispredict: 15.4374

Branch types
NOT_BRANCH: 831014 83.1014%
BRANCH_DIRECT_JUMP: 107179 10.7179%
BRANCH_INDIRECT: 165 0.0165%
BRANCH_CONDITIONAL: 59902 5.9902%
BRANCH_DIRECT_CALL: 631 0.0631%
BRANCH_INDIRECT_CALL: 66 0.0066%
BRANCH_RETURN: 695 0.0695%
BRANCH_OTHER: 0 0%

