
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/cache-code-21.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-21.trace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 1004827 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-21.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 12597181 cumulative IPC: 0.0793828 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0793828 instructions: 1000000 cycles: 12597181
L1D TOTAL     ACCESS:     193018  HIT:      35611  MISS:     157407
L1D LOAD      ACCESS:     160779  HIT:      20283  MISS:     140496
L1D RFO       ACCESS:      32239  HIT:      15328  MISS:      16911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.0949 cycles
L1I TOTAL     ACCESS:     470900  HIT:     470125  MISS:        775
L1I LOAD      ACCESS:     470900  HIT:     470125  MISS:        775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.27 cycles
L2C TOTAL     ACCESS:     175172  HIT:      18924  MISS:     156248
L2C LOAD      ACCESS:     141271  HIT:       1655  MISS:     139616
L2C RFO       ACCESS:      16911  HIT:        280  MISS:      16631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16990  HIT:      16989  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.1435 cycles
LLC TOTAL     ACCESS:     172902  HIT:     113812  MISS:      59090
LLC LOAD      ACCESS:     139616  HIT:      88006  MISS:      51610
LLC RFO       ACCESS:      16631  HIT:       9152  MISS:       7479
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16655  HIT:      16654  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.592 cycles
Major fault: 0 Minor fault: 647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49894  ROW_BUFFER_MISS:       9195
 DBUS_CONGESTED:       4330
 WQ ROW_BUFFER_HIT:       7361  ROW_BUFFER_MISS:       2638  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1446% MPKI: 3.43299 Average ROB Occupancy at Mispredict: 15.4664

Branch types
NOT_BRANCH: 814636 81.4636%
BRANCH_DIRECT_JUMP: 139947 13.9947%
BRANCH_INDIRECT: 165 0.0165%
BRANCH_CONDITIONAL: 43520 4.352%
BRANCH_DIRECT_CALL: 631 0.0631%
BRANCH_INDIRECT_CALL: 66 0.0066%
BRANCH_RETURN: 695 0.0695%
BRANCH_OTHER: 0 0%

