
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/swagatam/champsim-caws/dpc3_traces/cache-code-17.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-17.trace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 903368 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/swagatam/champsim-caws/dpc3_traces/cache-code-17.trace.xz
Finished CPU 0 instructions: 1000000 cycles: 4414815 cumulative IPC: 0.22651 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22651 instructions: 1000000 cycles: 4414815
L1D TOTAL     ACCESS:     203235  HIT:      30473  MISS:     172762
L1D LOAD      ACCESS:     191280  HIT:      20064  MISS:     171216
L1D RFO       ACCESS:      11955  HIT:      10409  MISS:       1546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0013 cycles
L1I TOTAL     ACCESS:     535096  HIT:     534321  MISS:        775
L1I LOAD      ACCESS:     535096  HIT:     534321  MISS:        775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1252 cycles
L2C TOTAL     ACCESS:     175163  HIT:     175155  MISS:          8
L2C LOAD      ACCESS:     171991  HIT:     171987  MISS:          4
L2C RFO       ACCESS:       1545  HIT:       1541  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1627  HIT:       1627  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:         12  HIT:         12  MISS:          0
LLC LOAD      ACCESS:          4  HIT:          4  MISS:          0
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.2868% MPKI: 3.43299 Average ROB Occupancy at Mispredict: 12.5532

Branch types
NOT_BRANCH: 799269 79.9269%
BRANCH_DIRECT_JUMP: 170667 17.0667%
BRANCH_INDIRECT: 165 0.0165%
BRANCH_CONDITIONAL: 28159 2.8159%
BRANCH_DIRECT_CALL: 631 0.0631%
BRANCH_INDIRECT_CALL: 66 0.0066%
BRANCH_RETURN: 695 0.0695%
BRANCH_OTHER: 0 0%

